Unnamed: 0,Korean,English
0,것,thing
1,하다,do
2,있다,there is
3,되다,become
4,나,me
5,없다,does not exist
7,우리,we
8,아니다,no
9,같다,Same
10,대하다,treat
11,년,year
12,때문,because
13,말하다,say
14,위하다,for
15,그러나,however
16,알다,know
17,그렇다,Yes
18,또,also
19,사회,society
20,많다,many
21,좋다,good night
22,더,more
23,받다,receive
24,그것,that
25,집,house
26,나오다,come out
27,그리고,and
28,문제,problem
29,그런,that
30,살다,live
31,생각하다,Think
32,모르다,don't know
33,속,inside
34,만들다,make
35,데,place
36,두,two
37,앞,front
38,경우,case
39,중,middle
40,어떤,which
41,잘,well
42,그녀,she
43,오다,come
44,문화,culture
45,생각,thought
46,어떻다,how
47,명,number of people
48,통하다,pass
49,그러다,Then
50,소리,sound
51,다시,again
52,다른,different
53,이런,this
54,여자,female
55,정도,degree
57,듣다,listen
58,좀,a little
59,싶다,look like
60,함께,together
61,지나다,pass by
62,많이,many
63,너,you
64,주다,give
65,인간,human
66,이렇다,It's like this
67,어머니,mother
68,의하다,be due to
69,시대,era
70,다음,next
71,이러하다,It's like this
72,누구,who
73,곳,place
74,여러,several
75,세계,world
76,운동,work out
77,퍼센트,percent
78,학교,school
79,대통령,president
80,시작하다,start
81,바로,as soon as
82,어느,any
83,무엇,what
84,정부,government
85,모든,every
86,번,th
87,그거,that
88,국가,nation
89,그런데,however
90,날,me
91,여기,here
92,여성,female
93,친구,friend
94,마음,mind
95,후,after
96,가다,go
97,관계,relationship
98,아버지,father
99,남자,man
100,몸,body
101,얼굴,face
102,들어가다,enter
103,왜,why
104,나타나다,appear
105,지역,region
106,다르다,different
107,모습,figure
108,물,water
109,만나다,meet
110,보이다,show
111,이것,this
112,없이,without
113,이번,this time
114,길,road
115,생활,life
116,뿐,only
117,사이,between
118,방법,method
119,새롭다,new
120,우리나라,our country
121,내다,give
122,앉다,sit
123,처음,first
124,손,hand
125,그때,at that time
126,삶,life
127,찾다,find
128,특히,especially
129,지금,now
130,이야기,story
131,교육,education
132,사다,buy
133,경제,economy
134,아직,yet
135,잡다,grapple
136,같이,together
137,선생님,teacher
138,예술,art
139,서다,stand
140,역사,history
141,읽다,read
142,결과,result
143,내용,detail
144,동안,during
145,책,book
146,일어나다,wake up
147,당신,you
148,넣다,Insert
149,중요하다,It is important
150,무슨,what
151,느끼다,feel
152,어렵다,difficult
153,힘,strength
154,너무,too
155,나라,country
156,의미,meaning
157,밝히다,define
158,이미,already
159,정치,politics
160,국민,nation
161,생명,life
162,얘기,talk
163,학생,student
164,연구,research
165,엄마,mom
166,이름,name
167,하나,one
168,내리다,get off
169,사건,case
170,및,and
171,쉽다,easy
172,짓다,build
173,또한,also
174,이유,reason
175,또는,or
176,필요하다,need
177,글,writing
178,생기다,to happen
179,사용하다,use
180,남편,husband
181,들어오다,come in
182,밖,outside
183,세상,world
184,작다,be small
185,대학,university
186,작품,Work
187,상황,situation
188,가운데,middle
189,보내다,let go
190,즉,in other words
191,따라서,thus
192,상태,situation
193,이후,since
194,당시,at that time
195,문학,literature
196,더욱,More
197,아주,very
198,높다,high
199,최근,recent
200,현실,reality
201,환경,environment
202,컴퓨터,computer
204,얼마나,how much
205,자체,self
206,열다,open
207,머리,head
208,남다,remain
209,부분,part time job
210,기업,Enterprise
211,거기,there
212,변화,change
213,아들,son
214,뜻,meaning
215,아,ah
216,기다리다,wait
217,떨어지다,get off
218,선거,election
219,관하다,govern
220,그냥,just
221,나누다,divide
222,이용하다,use
223,거의,almost
224,곧,soon
225,중심,center
226,활동,activity
227,관심,interest
228,역시,also
229,이거,this
230,광고,advertisement
231,나다,grow
232,방,room
233,정신,spirit
234,땅,earth
235,이루다,accomplished
236,아침,morning
237,웃다,laugh
238,현상,phenomenon
239,두다,put
240,떠나다,leave
241,기술,technology
242,전체,entire
243,얻다,get
244,아름답다,beautiful
245,끝,end
246,민족,nation
247,조사,inspection
248,듯,Seems like
249,입,mouth
250,뭐,what
251,그대로,as it is
252,영화,movie
253,필요,necessary
254,하늘,sky
255,년대,decade
256,과학,science
257,듯하다,look like
258,자연,nature
259,구조,structure
260,결국,at last
261,밥,rice
262,입다,put on
263,오히려,rather
264,프로그램,program
265,이루어지다,come true
266,하루,day
267,그림,painting
268,마시다,drink
269,혼자,alone
270,나가다,go out
271,이제,now
272,교수,professor
273,사랑,love
274,전화,phone call
275,끝나다,end
276,돌아오다,Come back
277,아빠,dad
278,걸리다,hang
279,지키다,protect
280,한번,once
281,커피,coffee
282,가슴,chest
283,길다,long
284,바라보다,look at
285,알아보다,Inquire
286,회사,company
287,맛,taste
288,대부분,mostly
289,산업,industry
290,매우,very
291,오르다,rise
292,음식,food
293,표정,expression
294,일부,part
295,요즘,recently
296,계획,plan
297,느낌,feeling
298,얼마,how much
299,성격,personality
301,세기,century
302,세우다,set up
303,아내,wife
304,가족,family
305,놓다,put
306,놀다,play
307,향하다,lean towards
308,관련,related
309,형태,form
310,각,each
311,도시,city
312,작업,work
313,분위기,atmosphere
314,그러하다,That's right
315,자기,self
316,나이,age
317,우선,first of all
318,믿다,trust
319,바꾸다,change
320,낳다,give birth
321,정보,information
322,좋아하다,like
323,그리다,draw
324,만큼,by
325,배우다,learn
326,역할,role
327,옆,side
328,행동,action
329,어,uh
330,국내,domestic
331,비하다,compare
332,기관,Agency
333,입장,position
334,만하다,be worth
335,아래,under
336,방식,method
337,영향,effect
338,나서다,launch
339,흐르다,flow
340,깊다,deep
341,내,my
342,산,mountain
343,하지만,but
344,조건,condition
345,문,door
346,꽃,flower
347,올리다,raise
348,그동안,In the meantime
349,교사,schoolmaster
350,갑자기,suddenly
351,넘다,exceed
352,지니다,carry
353,잘하다,Do well
354,마을,Town
355,대표,representative
356,가능성,Possibility
357,방향,direction
358,대회,Competition
359,목소리,voice
360,노래,sing
361,바다,ocean
362,힘들다,it's tough
363,공부,study
364,움직이다,move
365,의원,lawmaker
366,노력,effort
367,전혀,at all
368,언니,sister
369,단체,organization
370,분,minute
371,알려지다,known
372,가능하다,possible
373,능력,ability
374,주장하다,assert
375,자식,child
376,돌리다,turn
377,불,fire
378,주민,people
379,모으다,collect
380,자료,data
381,존재,existence
382,학년,grade
383,신문,newspaper
384,가지다,have
385,이해하다,understand
386,제품,product
387,분야,field
388,선생,teacher
389,돌아가다,return
390,사업,business
391,행위,Act
392,수준,water level
393,지난해,last year
394,표현,expression
395,기분,mood
396,젊다,be young
397,동시,the same time
398,옷,clothes
399,순간,Moment
400,전쟁,War
401,꿈,dream
402,할머니,grandma
403,방송,broadcast
404,이야기하다,talk
405,나무,tree
406,자다,sleep
407,연극,theater
408,오늘,today
409,마찬가지,same here
410,노동,labor
411,이때,At this time
412,가치,value
413,시간,hour
414,집단,group
415,현대,hyundai
416,살펴보다,take a look
417,장관,minister
418,차이,difference
419,풀다,solve
420,시절,days
421,물건,thing
422,개인,individual
423,근데,however
424,발,foot
425,작가,author
426,효과,effect
427,불교,buddhism
428,끌다,draw
429,대로,Road
430,빨리,hurry
431,시작되다,begin
432,둘,two
433,설명하다,explain
434,우주,universe
435,마치,like
436,생산,production
437,바라다,hope
438,강하다,strong
439,경험,experience
440,음악,music
441,최고,best
442,나타내다,Express
443,아프다,sick
444,고향,hometown
445,놀라다,surprised
446,다양하다,diverse
447,울다,weep
448,농민,farmers
449,드러나다,emerge
450,은행,bank
451,지내다,stay
452,결혼,marriage
453,동생,younger brother
454,소설,novel
455,오후,afternoon
456,질서,order
457,담다,contain
458,모이다,converge
459,시민,citizen
460,회장,Chairman
461,빠르다,fast
462,아기,baby
463,아저씨,mister
464,옛날,A long ago
465,이날,On this day
466,제대로,properly
467,던지다,throw
468,공간,space
469,이곳,this place
470,딸,daughter
471,마지막,last
472,벌이다,punish
473,병원,hospital
474,자세,posture
475,강조하다,Emphasize
476,경찰,police
477,저녁,dinner
478,그러면,then
479,기자,reporter
480,넓다,wide
481,시험,test
482,잠,sleep
483,주로,mostly
484,훨씬,more
485,통일,unity
486,들어서다,enter
487,건강,health
488,가깝다,be near
489,건물,building
490,시설,facility
491,외국,foreign country
492,밑,bottom
493,어른,Adult
494,주변,circumference
495,대신,instead
496,원인,cause
497,팔다,sell
498,차례,order
499,열심히,try hard
500,일하다,work
501,재산,property
502,팀,team
503,부모,parents
504,언어,language
505,요구하다,request
506,올라가다,Go up
507,첫,first
508,감독,supervision
509,그날,that day
510,사실,actually
511,자주,often
512,당하다,encounter
513,삼다,make
514,기간,period
515,담배,cigarette
516,일으키다,cause
517,일단,first
518,할아버지,grandfather
519,조직,group
520,태어나다,come into being
521,공장,factory
522,벌써,already
523,즐기다,take pleasure in
524,지,ji
525,변하다,change
526,그래도,still
527,아무리,no matter how
528,맞추다,set
529,쌀,rice
530,일반,common
531,재미있다,fun
532,가르치다,teach
533,대화,conversation
534,막다,obstruct
535,올해,this year
536,달리,unlike
537,버리다,throw away
538,붙이다,attach
539,인물,person
540,늘,always
541,모두,every
542,전국,Nationwide
543,마치다,finish
544,전,jeon
545,다만,but
546,도움,help
547,걸다,hang
548,멀다,be far
549,버스,bus
550,오늘날,Today
551,농업,Agriculture
552,대다,put
553,식,ceremony
554,의견,opinion
555,무대,stage
556,사진,picture
557,주장,claim
558,표현하다,express
559,인하다,cut
560,이상하다,weird
561,제일,most
562,붙다,pass
563,아마,maybe
564,얘기하다,talk
565,잇다,piece
566,조금,little
567,목적,purpose
568,태도,attitude
569,남성,male
570,주위,around
571,대책,measures
572,그만,stop
573,발생하다,occur
574,재료,ingredient
575,결코,never
576,옮기다,move
577,항상,always
578,잃다,lose
579,자유,freedom
580,책임,responsibility
581,바뀌다,veer
582,비슷하다,similar
583,심하다,Severe
584,경쟁,compete
585,사랑하다,Love
586,여름,summer
587,자라다,grow up
588,회,episode
589,구체적,detailed
590,기회,opportunity
591,실시하다,carry out
592,번째,th
593,소비자,consumer
594,싫다,hate
595,규모,scale
596,기준,standard
597,반드시,certainly
598,셈,count
599,갖추다,possess
600,그러니까,therefore
601,받아들이다,accept
602,값,value
603,현장,site
604,건설,erection
605,꺼내다,take out
606,노동자,worker
607,동네,town
608,언제나,always
609,완전히,completely
610,자동차,automobile
611,전하다,impart
612,존재하다,exist
613,개월,month
615,정하다,decide
616,한마디,one word
617,유지하다,maintain
618,이데올로기,ideology
619,공부하다,study
620,대중,public
621,늘어나다,increase
622,닦다,To Wipe
623,말씀,word
624,괜찮다,It's okay
625,눈물,teardrop
626,각종,various
627,빛,light
628,아니,no
629,피하다,avoid
630,거치다,pass through
631,나아가다,go forward
632,야,hey
633,지식,knowledge
634,현재,today
635,여전히,still
636,주인,master
637,발견하다,Discover
638,선,line
639,인류,mankind
640,특징,characteristic
641,선수,player
642,형식,form
643,마련하다,prepare
644,발표하다,announce
645,주제,subject
646,걸치다,cover
648,관점,aspect
649,귀,ear
650,기본,basic
651,미터,meter
652,사라지다,disappear
653,어떠하다,How is it?
654,감정,emotion
655,기억,memory
656,놈,bloke
657,인기,popularity
658,아파트,apartment
659,가끔,sometimes
660,구성,composition
661,술,alcohol
662,실제로,actually
663,짧다,short
664,고맙다,thanks
665,그곳,there
667,비롯하다,originate
668,과연,indeed
669,들리다,hear
670,바쁘다,busy
671,이전,before
672,인정하다,recognize
673,중앙,center
674,나쁘다,bad
675,불구하다,to be crippled
676,시키다,set
677,게임,game
678,국제,International
679,그룹,group
680,인생,life
681,전통,tradition
682,기르다,cultivate
683,잔,glass
684,조사하다,investigate
685,커다랗다,It's big
686,시인,poet
687,외,except
688,평가,evaluation
689,내려오다,go down
690,위치,location
691,줄이다,reduce
692,가격,price
693,달라지다,to be different
694,비다,be empty
695,삼국,Three Kingdoms
696,손님,customer
697,원하다,want
698,통신,communication
699,확인하다,check
700,모임,class
701,아무,any
702,웃음,laugh
703,기계,machine
704,모양,shape
705,물질,substance
706,아나운서,announcer
707,뉴스,news
708,살아가다,live
709,펴다,Spread
710,겨울,winter
711,종교,religion
712,층,floor
713,자연스럽다,It's natural
714,돌다,turn
715,식사,meal
716,안다,embrace
717,잊다,forget
718,제시하다,present
719,반,half
720,불과하다,It's just a little bit
721,혹은,or
722,엄청나다,It's huge
723,텔레비전,television
724,파악하다,grasp
725,실천,implement
726,노력하다,try hard
727,보호,protect
728,씻다,wash
730,이웃,neighbor
731,편지,letter
732,공동,cavity
733,까닭,reason
734,방안,measures
735,센티미터,centimeter
736,분명하다,clear
737,분석,analyze
738,소녀,girl
739,지나가다,pass by
740,상품,goods
741,설명,explanation
742,훌륭하다,excellent
743,관계자,official
744,새로,new
745,이어지다,continue
746,티브이,TV
747,봄,spring
748,종류,type
749,낮다,low
750,어깨,shoulder
751,지적하다,point out
752,부부,married couple
753,오래,long time
754,요구,request
755,키우다,grow
756,눕다,lie reclined
757,발달하다,develop
758,발전하다,develop
759,여행,travel
760,죽음,death
762,등장하다,appear
763,공,ball
764,듯이,as if
765,어울리다,comport
766,오월,May
767,알리다,inform
768,멀리,far
769,빼다,remove
770,예정,expected
771,오빠,brother
772,즐겁다,be pleasant
773,한계,margin
774,흔히,Often
775,바탕,background
776,사월,April
777,싸우다,fight
778,언제,when
779,예쁘다,pretty
780,갈등,conflict
781,느껴지다,feel
782,의지,will
783,전문,specialty
784,정확하다,accurate
785,초기,beginning
786,나중,later
787,맛있다,it's good
788,며칠,few days
789,신경,nerve
790,찾아오다,come to
791,미,mi
792,사용,use
793,시선,Sight
794,아무런,nothing
795,언론,press
796,투자,invest
797,지원,support
798,결정하다,decide
799,경영,management
800,목표,target
801,성장,growth
802,숲,forest
803,없어지다,disappear
804,작년,last year
805,내려가다,go down
806,떠오르다,fly
807,새벽,dawn
808,쓰레기,trash
809,얼른,quickly
810,피해,damage
811,무섭다,scary
812,직장,rectal
813,참다,suppress
814,크기,size
815,고기,meat
816,남기다,leave
817,서양,Western
818,주요,main
819,가져오다,Bring
820,냄새,smell
821,부드럽다,soft
822,여기다,think
823,공연,show
824,남녀,men and women
825,내놓다,put out
826,떼다,cut
827,만들어지다,Made
828,속도,speed
829,심각하다,serious
830,준비,preparation
831,계속되다,continue
832,구월,September
833,맑다,clear
834,소년,boy
835,소식,News
836,유월,June
837,작용,action
838,허리,waist
839,골,goal
840,공업,industry
841,그중,Among them
842,노인,old man
843,벌다,earn
844,살리다,save
845,영어,english
846,출신,native
847,결정,decision
848,경향,tendency
849,기록,record
850,나름,depending on
851,대답하다,Answer
852,반면,the other side
853,썰다,chaff
854,움직임,movement
855,이미지,image
856,터지다,break
857,특성,characteristic
858,교장,headmaster
859,벗다,take off
860,업무,work
861,입시,entrance exam
862,준비하다,prepare
863,청소년,Teenager
864,돕다,help
865,응,huh
866,이기다,win
867,찾아보다,To look for
868,다루다,deal with
869,달,moon
870,사장,CEO
871,삼월,March
872,그렇지만,but
873,선배,senior
874,업체,company
875,키,key
876,국회,Congress
877,그러므로,therefore
878,포함하다,include
879,걱정,worry
880,결혼하다,Get married
881,만약,if
882,세월,time
883,숨,breath
884,깨닫다,awake to
885,누나,sister
886,왕,king
887,점점,increasingly
888,질문,question
889,특별,exception
890,판단,judgment
891,해결하다,solve
892,계속하다,Continue
893,그치다,stop
894,근처,around
895,너무나,so much
896,높이다,heighten
897,부정,negative
898,사정,circumstances
899,도대체,why
900,부모님,parents
901,수출,export
902,그,that
903,자르다,chop
904,데리다,be accompanied
905,마리,number of animals
906,무척,very
907,비용,expense
908,비행기,airplane
909,옳다,right
910,원래,usually
911,처리,process
912,최초,the first
913,꼴,form
914,놀이,play
915,뜨겁다,hot
916,뿌리,root
917,그리하여,therefore
918,낮,afternoon
919,일찍,early
920,직원,employee
921,찍다,hew
922,가볍다,light
923,내부,interior
924,다소,some
925,상대,opponent
926,오전,morning
927,피부,skin
928,가게,store
929,가득,full
930,그저,just
931,벽,wall
932,장군,General
933,무역,Trade
935,약속,promise
936,줄,line
937,쳐다보다,look at
938,충분히,enough
939,신체,body
940,에너지,energy
941,위원,commissioner
942,정리하다,organize
943,집안,house management
944,배경,background
945,죽이다,kill
946,단순하다,simple
947,반대,the opposite
948,법칙,Rule
949,빠지다,fall
950,소금,salt
951,오염,pollution
952,자전거,bicycle
953,참여하다,participate
954,탓,fault
955,푸르다,blue
956,그래,okay
957,목,neck
958,발표,presentation
959,범죄,crime
960,흔들다,shake
961,기초,basic
962,논리,logic
963,드라마,drama
964,뽑다,pull out
965,피우다,smoke
966,감각,sense
967,미리,beforehand
968,부족하다,lack
969,저희,we
970,진행되다,progress
971,교통,traffic
972,법,law
973,오랜,long-time
974,젊은이,young people
975,후보,candidate
976,과제,assignment
977,근거,reason
978,기록하다,record
979,다가오다,come near
980,불다,blow
981,이끌다,conduce
982,종합,synthesis
983,한글,korean
984,가을,autumn
985,개발하다,develop
986,떨다,shiver
987,손가락,finger
988,수단,method
989,자유롭다,free
990,적극적,active
991,판매,sale
992,형성,forming
993,기울이다,tilt
994,길이,length
